<!DOCTYPE html>
<html>
<head>
<title>Tugas Implementasi Interface</title>
</head>
<body>
<form name="formTugas" id="tugasku" action="" onsubmit="return validateForm()" method="POST">
	<input type="text" name="username" id="username" placeholder="Username"><br>
	<input type="password" name="password" id="pass" placeholder="Password" pattern="(?=^.{4,}$)(?=.*\d)(?=.*[!@#$%^&*]+)(?![.\n])(?=.*[AZ])(?=.*[a-z]).*$" oninvalid="this.setCustomValidity('Password must contain uppercase, lower case, number, and symbol')" oninput="this.setCustomValidity('')"><br>
	<input type="password" name="repeat" id="repeat" placeholder="repeat the pass" oninput="this.setCustomValidity('')"><br>
	<input type="text" name="email" id="email" placeholder="Email" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" oninvalid="this.setCustomValidity('Wrong email format')" oninput="this.setCustomValidity('')"><br>
	<input type=”Number” name=”telp” id=”telp” placeholder="Nomor Telepon" pattern="[0-9]" oninvalid="this.setCustomValidity('must be number')" oninput="this.setCustomValidity('')"><br>
	<textarea id="alamat" style="width: 167px;" placeholder="Alamat " oninvalid="this.setCustomValidity('Not Null')" oninput="this.setCustomValidity('')" required></textarea><br>
	<input type="submit" name="submit" value="Submit">
</form>
	<script type="text/javascript">
		function validateForm(){
		//username validation
		var user = document.getElementById("username").value;
		if(user.length <3 || user.length >15){
			alert("Username must be between 3-15 char");
			return false;
		}
		//password2 validation
		var passA=document.getElementById("pass").value;
		var passB=document.getElementById("repeat").value;
		if(passB!=passA){
			document.getElementById("repeat").setCustomValidity("Input the same password");
		}
 		}
	</script>
</body>
</html>
